export {};

let profile : [string, number] = ['Ham', 43]; //tuple型。制約をもたせたいときにtuple型を使う。0番目の要素に文字列、1番目の要素にナンバーという制約をもたせている。
// profile = [43, 'Ham']; //0番目の要素に文字列、1番目の要素にナンバーという制約がかかっているため、値を入れ替えて再代入できない為、エラーになる。
